const express = require('express');
const bodyParser = require('body-parser');
const fs = require('fs');

const app = express();
const PORT = 5000;

app.use(bodyParser.json());

app.get('/api/content', (req, res) => {
  fs.readFile('content.txt', 'utf8', (err, data) => {
    if (err) {
      return res.status(500).send('Error reading file');
    }
    res.send(data);
  });
});

app.post('/api/content', (req, res) => {
  const { text } = req.body;
  fs.writeFile('content.txt', text, (err) => {
    if (err) {
      return res.status(500).send('Error writing file');
    }
    res.send('Content saved');
  });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
